<!--
 - Created by chris.baldock on 22/4/17.
 -->

<aura:component description="PPR_CommunicationPublisher_SMS" controller="PPR_ActivityTimeline_Controller">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="contactName" type="String"/>
    <aura:attribute name="mobileNumber" type="String" />
    <aura:attribute name="SMSText" type="String" />

    <!-- Handler for OnLoad event -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <aura:registerEvent name="newActivityEvent" type="c:PPR_NewActivityEvent"/>

    <lightning:input name="Contact" label="Contact" type="search" value="{!v.contactName}"    />
    <lightning:input name="Mobile" label="Mobile" type="tel" value="{!v.mobileNumber}" pattern="^\d+$"/>
    <lightning:textarea name="SMSTextArea" label="SMS Text" value="{!v.SMSText}"  maxlength="300" />
    <br />
    <lightning:layout horizontalAlign="end">
        <lightning:button name="Send" label="Send" variant="brand" onclick="{!c.sendSMS}"/>
    </lightning:layout>
</aura:component>
